<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <section class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="card1">
                    <div class="card-body">
                        <div class="class_hover">All Classes</div>
                        <div class="create">CREATE</div>
                        <div class="focus">Animation</div>
                        <div class="class_hover1">Creative Writing</div>
                        <div class="class_hover1">Film & Video</div>
                        <div class="class_hover1">Fine Art</div>
                        <div class="class_hover1">Graphic Design</div>
                        <div class="class_hover1">Illustraion</div>
                        <div class="class_hover1">Music</div>
                        <div class="class_hover1">Photography</div>
                        <div class="class_hover1">UX/UI Design</div>
                        <div class="class_hover1">Web Development</div>
                        <div class="create">BUILD</div>
                        <div class="class_hover1">Business Analytics</div>
                        <div class="class_hover1">Freelance & Entreprenwurship</div>
                        <div class="class_hover1">Leadership & Managment</div>
                        <div class="class_hover1">Marketing</div>
                        <div class="create">THRIVE</div>
                        <div class="class_hover1">Lifestyle</div>
                        <div class="class_hover1">Productivity</div>

                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <div class="title col-md-6">
                        Featured Animation Classes
                    </div>
                    <div class="view col-md-6">
                        <a href="#" class="custom_btn btn btn-outline-dark">View All</a>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/1.jpg" class="image">
                            <div class="middle">
                                <a href="#" class="icon"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/2.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/3.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/1.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/2.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/3.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                </div>

                <!-- Trending Animation Classes -->

                <div class="row">
                    <div class="title col-md-6">
                        Trending Animation Classes
                    </div>
                    <div class="view col-md-6">
                        <a href="#" class="custom_btn btn btn-outline-dark">View All</a>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/1.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/2.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/3.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                </div>
                <div class="card-group">
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/1.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/2.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                    <div class="card card_width">
                        <div class="img_hover">
                            <img src="images/3.jpg" class="image">
                            <div class="middle">
                                <a href="#"><i class="fas icon fa-play-circle"></i></a>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="head">11,852 students <span>2h 10m</span></div>
                            <p class="card-text">Character Animation Basics: Create a Dance Loop with After Effects and
                                Photoshop</p>
                            <div class="head2">Bee Grandinetti <span><a href="#"><i
                                            class="far fa-bookmark"></i></a></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/fontawsome.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>